<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        style="@android:style/TextAppearance.Large"
        android:background="@android:color/holo_green_dark"
        android:minEms="2"/>
    
    <ImageView android:id="@+id/geo_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/id"
        android:layout_toLeftOf="@id/geo_icon"
        android:weightSum="1">
	    
        <TextView android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.5"
	        android:gravity="left|center_vertical"
	        style="@android:style/TextAppearance.Large"
	        android:textStyle="bold"
	        android:textSize="24sp"/>
        
	    <TextView android:id="@+id/uid"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.5"
	        android:gravity="left|center_vertical"
	        style="@android:style/TextAppearance.Small"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	    
    </LinearLayout>
    

</RelativeLayout>
